                     _      ______ ______  _____   _____  ______ 
                    | |    |  ____|  ____|/ ____| |  __ \|  ____|
                    | |    | |__  | |__  | (___   | |  | | |__   
                    | |    |  __| |  __|  \___ \  | |  | |  __|  
                    | |____| |____| |____ ____) | | |__| | |____ 
                    |______|______|______|_____/  |_____/|______|
                                                                 
                                         
   _____ _______ _    _ _____ _____ ________          _______     _ ____________ _____  
  / ____|__   __| |  | |  __ \_   _|  ____\ \        / /_   _|   | |___  /  ____|  __ \ 
 | (___    | |  | |  | | |  | || | | |__   \ \  /\  / /  | |     | |  / /| |__  | |__) |
  \___ \   | |  | |  | | |  | || | |  __|   \ \/  \/ /   | | _   | | / / |  __| |  _  / 
  ____) |  | |  | |__| | |__| || |_| |____   \  /\  /   _| || |__| |/ /__| |____| | \ \ 
 |_____/   |_|   \____/|_____/_____|______|   \/  \/   |_____\____//_____|______|_|  \_\
                                                                                        
                                                                                        
 __      ______   ____  _____         _ ______   ____  ______ _____ _____ _   _ _______ 
 \ \    / / __ \ / __ \|  __ \       | |  ____| |  _ \|  ____/ ____|_   _| \ | |__   __|
  \ \  / / |  | | |  | | |__) |      | | |__    | |_) | |__ | |  __  | | |  \| |  | |   
   \ \/ /| |  | | |  | |  _  /   _   | |  __|   |  _ <|  __|| | |_ | | | | . ` |  | |   
    \  / | |__| | |__| | | \ \  | |__| | |____  | |_) | |___| |__| |_| |_| |\  |  | |   
     \/   \____/ \____/|_|  \_\  \____/|______| |____/|______\_____|_____|_| \_|  |_|   


