$TTL 86400
@       IN      SOA     ns.tim-vanderperre.sb.uclllabs.be. root.tim-vanderperre.sb.uclllabs.be. (
                            1 ; Serial
                            604800 ; Refresh
                            86400 ; Retry
                            2419200 ; Expire
                            86400 ; Negative Cache TTL
                            )
; Name servers
@       IN      NS      ns.tim-vanderperre.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.

; Hosts
@       IN      A       193.191.177.226
ns      IN      A       193.191.177.226
www     IN      A       193.191.177.226
test	IN	A	193.191.177.254
