$TTL 86400
@       IN      SOA     ns.tim-vanderperre.sb.uclllabs.be. root.tim-vanderperre.sb.uclllabs.be. (
		 12 ;Serial
                            604800 ; Refresh
                            86400 ; Retry
                            2419200 ; Expire
                            86400 ; Negative Cache TTL
                            )
; Name servers
@       IN      NS      ns.tim-vanderperre.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.

; Hosts
@       IN      A       193.191.177.226
ns      IN      A       193.191.177.226
ns1	IN	A	193.191.177.254
ns2	IN	A	193.191.177.4
www     IN      A       193.191.177.226
test	IN	A	193.191.177.254

tester123	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

subzoneoux8on	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

subzoneyub7he	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

subzoneahtie4	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

subzoneku0aip	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

subzoneohy9th	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

probeersel	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

probeersel	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

subzoneaeyo7t	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

subzoneieloh7	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.

testABC	 IN	 NS	 ns.tim-vanderperre.sb.uclllabs.be.
