#hier komen de files van mrt
zone "testABC.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.testABC.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneaht9ja.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneaht9ja.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneuu1dah.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneuu1dah.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonehiw9ph.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonehiw9ph.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeeh5il.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeeh5il.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeedee1.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeedee1.tim-vanderperre.sb.uclllabs.be";
};
zone "test321.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.test321.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonepu2tei.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonepu2tei.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonemae5xi.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonemae5xi.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonere6lai.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonere6lai.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneee2aip.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneee2aip.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneke9eey.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneke9eey.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneag5if4.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneag5if4.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneopu0ki.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneopu0ki.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeexei8.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeexei8.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneug9hik.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneug9hik.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonekohf6i.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonekohf6i.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonedoo3ei.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonedoo3ei.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneseth8g.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneseth8g.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonefoe9uo.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonefoe9uo.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonezie1re.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonezie1re.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeix3pe.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeix3pe.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonepha6vi.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonepha6vi.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneohy1yu.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneohy1yu.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonephai9z.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonephai9z.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeo7sha.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeo7sha.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneyahd9o.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneyahd9o.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeco8du.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeco8du.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonedah9oo.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonedah9oo.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneungei5.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneungei5.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneaz0lai.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneaz0lai.tim-vanderperre.sb.uclllabs.be";
};
zone "hallo123.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.hallo123.tim-vanderperre.sb.uclllabs.be";
};
zone "azertyuiop.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.azertyuiop.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneque9ae.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneque9ae.tim-vanderperre.sb.uclllabs.be";
};
zone "mongool.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.mongool.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneaiz6ph.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneaiz6ph.tim-vanderperre.sb.uclllabs.be";
};
zone "blabla.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.blabla.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneootu6o.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneootu6o.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonehiaca0.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonehiaca0.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonenoh7ve.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonenoh7ve.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonezu4bie.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonezu4bie.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonehoht7o.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonehoht7o.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneahx7no.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneahx7no.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneooqu0x.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneooqu0x.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneahbee0.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneahbee0.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonefaen8e.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonefaen8e.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneju9vov.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneju9vov.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonezu0joo.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonezu0joo.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneooyoi9.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneooyoi9.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneaish8c.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneaish8c.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeigh6w.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeigh6w.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneahjeu7.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneahjeu7.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneat2jae.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneat2jae.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneohsh9a.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneohsh9a.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneowaif9.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneowaif9.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneienie7.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneienie7.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonedah4sh.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonedah4sh.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneex7ohm.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneex7ohm.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonegi3ooy.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonegi3ooy.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeike1m.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeike1m.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeera4u.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeera4u.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneahsu6a.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneahsu6a.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneshoh2z.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneshoh2z.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneiec5ra.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneiec5ra.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonete0chi.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonete0chi.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneaip4mo.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneaip4mo.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonete7ith.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonete7ith.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeehoo0.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeehoo0.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneviequ8.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneviequ8.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneoev4ei.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneoev4ei.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonecuoy7h.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonecuoy7h.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneshae3e.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneshae3e.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonega8cha.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonega8cha.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneier8ai.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneier8ai.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonexie4be.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonexie4be.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonesa0ohf.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonesa0ohf.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneii6aes.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneii6aes.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneiu4tea.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneiu4tea.tim-vanderperre.sb.uclllabs.be";
};
