#hier komen de files van mrt
zone "testABC.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.testABC.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneaht9ja.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneaht9ja.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneuu1dah.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneuu1dah.tim-vanderperre.sb.uclllabs.be";
};
zone "subzonehiw9ph.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzonehiw9ph.tim-vanderperre.sb.uclllabs.be";
};
zone "subzoneeeh5il.tim-vanderperre.sb.uclllabs.be" {
    type master;
    file "/etc/bind/mrt-zone-files/db.subzoneeeh5il.tim-vanderperre.sb.uclllabs.be";
};
