$TTL 86400
@       IN      SOA     ns.tim-vanderperre.sb.uclllabs.be. admin.tim-vanderperre.sb.uclllabs.be. (
                            1 ; Serial
                            604800 ; Refresh
                            86400 ; Retry
                            2419200 ; Expire
                            86400 ; Negative Cache TTL
                            )
; Name servers
@       IN      NS      ns.tim-vanderperre.sb.uclllabs.be.
ns	IN	A	193.191.177.226

; Other DNS resource records
; Add your desired DNS records for the subzone here






test	IN	A	11.22.33.44
